<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assests/sass/general.css" />
  </head>
  <body>
    <main class="row ms-0 me-0">
      <nav class="col-xl-2 col-md-3">
        <div class="info">
          <div class="image">
            <img
              src="assests/images/profile.png"
              class="img-fluid"
              alt="user-images"
            />
          </div>
          <h4>Mo-Emad</h4>
          <h5>Senior SoftWare Engineer</h5>
          <a href="https://www.facebook.com/profile.php?id=100006271535398">
            <i class="fa-brands fa-facebook-f fa-2xs"></i>
          </a>
          <a href="https://www.instagram.com/_rawan_mohamed98/?hl=en">
            <i class="fa-brands fa-instagram fa-2xs"></i>
          </a>
          <a href="https://www.linkedin.com/in/rawan-mohamed-bb87a0252/">
            <i class="fa-brands fa-linkedin-in fa-2xs"></i>
          </a>
          <a href="#"><i class="fa-brands fa-threads fa-2xs"></i></a>
        </div>
        <div class="pages">
          <ul>
            <li class="active"><i class="fa-regular fa-user"></i> Profile</li>
            <li>
              <i class="fa-regular fa-credit-card"></i> Services & Pricing
            </li>
            <li><i class="fa-regular fa-rectangle-list"></i> Resume</li>
            <li><i class="fa-solid fa-table-cells"></i> Blog</li>
            <li><i class="fa-regular fa-id-badge"></i> Products</li>
            <li><i class="fa-regular fa-envelope"></i> Contact</li>
          </ul>
        </div>
      </nav>
      <div class="content col-xl-10 col-md-9 col-sm-12">
        <a
          class="btn btn-offcanvas"
          data-bs-toggle="offcanvas"
          href="#offcanvasExample"
          role="button"
          aria-controls="offcanvasExample"
        >
          <i class="fa-solid fa-bars fa-2x"></i>
        </a>

        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasExample"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div class="info">
              <div class="image">
                <img
                  src="assests/images/profile.png"
                  class="img-fluid"
                  alt="user-images"
                />
              </div>
              <h4>Mo-Emad</h4>
              <h5>Senior SoftWare Engineer</h5>
              <a href="https://www.facebook.com/profile.php?id=100006271535398">
                <i class="fa-brands fa-facebook-f fa-2xs"></i>
              </a>
              <a href="https://www.instagram.com/_rawan_mohamed98/?hl=en">
                <i class="fa-brands fa-instagram fa-2xs"></i>
              </a>
              <a href="https://www.linkedin.com/in/rawan-mohamed-bb87a0252/">
                <i class="fa-brands fa-linkedin-in fa-2xs"></i>
              </a>
              <a href="#"><i class="fa-brands fa-threads fa-2xs"></i></a>
            </div>
            <div class="pages">
              <ul>
                <li class="active">
                  <i class="fa-regular fa-user"></i> Profile
                </li>
                <li>
                  <i class="fa-regular fa-credit-card"></i> Services & Pricing
                </li>
                <li><i class="fa-regular fa-rectangle-list"></i> Resume</li>
                <li><i class="fa-solid fa-table-cells"></i> Blog</li>
                <li><i class="fa-regular fa-id-badge"></i> Products</li>
                <li><i class="fa-regular fa-envelope"></i> Contact</li>
              </ul>
            </div>
          </div>
        </div>
        <section class="intro row">
          <div class="info container col-xl-5 col-md-10">
            <h4>HI , I'M FREELANCER</h4>
            <h1>Developer</h1>
            <p>
              I'm a software engineer speciaing in scalable web apps explore my
              <span> blog</span> , <span>project portfolio</span> and
              <span>online resume</span>
            </p>
            <div class="btn">
              <i class="fa-solid fa-arrow-right"></i> View Portfolio
            </div>
            <div class="btn">
              <i class="fa-regular fa-rectangle-list"></i> View Resume
            </div>
          </div>
          <div class="image col-xl-6 col-md-10">
            <img src="./assests/images/user.jpg" alt="user" />
          </div>
        </section>

        <section class="experience">
          <div class="box">
            <div class="number">5</div>
            <div class="data">
              Years of <br />
              Experience
            </div>
          </div>
          <div class="box">
            <div class="number">110</div>
            <div class="data">
              Years of <br />
              Experience
            </div>
          </div>
          <div class="box">
            <div class="number">6K</div>
            <div class="data">
              Years of <br />
              Experience
            </div>
          </div>
        </section>

        <section class="about-me">
          <div class="info row container">
            <div class="data col-xl-7">
              <h1>What I do</h1>
              <p>
                I have more than 10 Years' experience building software for
                clients all over there word below is a quick overview of my main
                technical skill sets and technologies i use want to find out
                more about my experience ? check out my
                <span>online resume</span> and
                <span>project portfolio</span>
              </p>
            </div>

            <div class="btn col-xl-2">
              <i class="fa-solid fa-arrow-right"></i> Services & Pricing
            </div>
          </div>
          <div class="skills row container">
            <div class="card">
              <img
                src="./assests/images/js.png"
                class="card-img-top"
                alt="skill"
              />
              <div class="card-body">
                <h5 class="card-title">Vanilla JavaScript</h5>
                <p class="card-text">
                  List Skills and Technologies here. Customize as needed. Built
                  on HTML5, Sass, and Bootstrap 5.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="images">
                <img
                  src="./assests/images/react.png"
                  class="card-img-top"
                  alt="skill"
                />
                <img
                  src="./assests/images/angular.png"
                  class="card-img-top"
                  alt="skill"
                />
                <img
                  src="./assests/images/vue.png"
                  class="card-img-top"
                  alt="skill"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Angular ,React & Vue</h5>
                <p class="card-text">
                  List Skills and Technologies here. Customize as needed. Built
                  on HTML5, Sass, and Bootstrap 5.
                </p>
              </div>
            </div>
            <div class="card">
              <img
                src="./assests/images/node.png"
                class="card-img-top"
                alt="skill"
              />
              <div class="card-body">
                <h5 class="card-title">Node.js</h5>
                <p class="card-text">
                  List Skills and Technologies here. Customize as needed. Built
                  on HTML5, Sass, and Bootstrap 5.
                </p>
              </div>
            </div>
            <div class="card">
              <img
                src="./assests/images/python.png"
                class="card-img-top"
                alt="skill"
              />
              <div class="card-body">
                <h5 class="card-title">Python & Django</h5>
                <p class="card-text">
                  List Skills and Technologies here. Customize as needed. Built
                  on HTML5, Sass, and Bootstrap 5.
                </p>
              </div>
            </div>
            <div class="card">
              <img
                src="./assests/images/php.png"
                class="card-img-top"
                alt="skill"
              />
              <div class="card-body">
                <h5 class="card-title">PHP</h5>
                <p class="card-text">
                  List Skills and Technologies here. Customize as needed. Built
                  on HTML5, Sass, and Bootstrap 5.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="images">
                <img
                  src="./assests/images/npm.png"
                  class="card-img-top"
                  alt="skill"
                />
                <img
                  src="./assests/images/gulp.png"
                  class="card-img-top"
                  alt="skill"
                />
                <img
                  src="./assests/images/grunt.png"
                  class="card-img-top"
                  alt="skill"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">npm, Gulp & Grunt</h5>
                <p class="card-text">
                  List Skills and Technologies here. Customize as needed. Built
                  on HTML5, Sass, and Bootstrap 5.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="images">
                <img
                  src="./assests/images/html.png"
                  class="card-img-top"
                  alt="skill"
                />
                <img
                  src="./assests/images/css.png"
                  class="card-img-top"
                  alt="skill"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">HTML $ CSS</h5>
                <p class="card-text">
                  List Skills and Technologies here. Customize as needed. Built
                  on HTML5, Sass, and Bootstrap 5.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="images">
                <img
                  src="./assests/images/sass.png"
                  class="card-img-top"
                  alt="skill"
                />
                <img
                  src="./assests/images/less.png"
                  class="card-img-top"
                  alt="skill"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">Sass & LESS</h5>
                <p class="card-text">
                  List Skills and Technologies here. Customize as needed. Built
                  on HTML5, Sass, and Bootstrap 5.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="next-project row container">
          <div class="data col-xl-6 col-md-8 col-sm-10">
            <h1>Let's Work together on your next project</h1>
            <p>
              i am available for freelance projects. Hire me and get your
              projects done.
            </p>
          </div>
          <div class="btn col-xl-2 col-md-2 col-sm-2">
            <i class="fa-solid fa-arrow-right"></i> Let's get in touch
          </div>
        </section>
        <div class="featured-projects container">
          <div class="data row">
            <div class="info col-xl-8 col-md-10 col-sm-10">
              <h1>Featured Projects</h1>
              <p>
                My step-by-step guide ensures a smooth project journey , from
                the initial consultation to the final delivery , I take care of
                every detail , allowing you to focus on what you do best.
              </p>
            </div>
            <div class="btn col-xl-2 col-md-2 col-sm-2">
              <i class="fa-solid fa-arrow-right"></i> View Portfolio
            </div>
          </div>
          <div class="cards row">
            <div class="card">
              <img
                src="./assests/images/project2.png"
                class="card-img-top"
                alt="featured"
              />
              <div class="card-body">
                <div class="content">
                  <div class="card-text btns">
                    <div class="btn">React JS</div>
                    <div class="btn">gsap</div>
                    <div class="btn">Web Development</div>
                  </div>
                  <h5 class="card-title">
                    Crypto Website Development for Defi X
                  </h5>
                </div>
                <div class="arrow">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <img
                src="./assests/images/project1.png"
                class="card-img-top"
                alt="featured"
              />
              <div class="card-body">
                <div class="content">
                  <div class="card-text btns">
                    <div class="btn">React JS</div>
                    <div class="btn">gsap</div>
                    <div class="btn">Web Development</div>
                  </div>
                  <h5 class="card-title">
                    Crypto Website Development for Defi X
                  </h5>
                </div>
                <div class="arrow">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <img
                src="./assests/images/project3.png"
                class="card-img-top"
                alt="featured"
              />
              <div class="card-body">
                <div class="content">
                  <div class="card-text btns">
                    <div class="btn">React JS</div>
                    <div class="btn">gsap</div>
                    <div class="btn">Web Development</div>
                  </div>
                  <h5 class="card-title">
                    Crypto Website Development for Defi X
                  </h5>
                </div>
                <div class="arrow">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <img
                src="./assests/images/project4.png"
                class="card-img-top"
                alt="featured"
              />
              <div class="card-body">
                <div class="content">
                  <div class="card-text btns">
                    <div class="btn">React JS</div>
                    <div class="btn">gsap</div>
                    <div class="btn">Web Development</div>
                  </div>
                  <h5 class="card-title">
                    Crypto Website Development for Defi X
                  </h5>
                </div>
                <div class="arrow">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="blog container">
          <div class="content row">
            <div class="data col-xl-8 col-md-10 col-sm-10">
              <h1>Latest Blog Posts</h1>
              <p>More than 1500+ agencies using portfolify</p>
            </div>
            <div class="btn col-xl-2 col-md-2 col-sm-2">See All Article</div>
          </div>
          <div class="cards">
            <div class="card">
              <img
                src="./assests/images/blog1.png"
                class="card-img-top"
                alt="post"
              />
              <div class="card-body">
                <p class="card-text">
                  March 18, 2024 <span> / </span> Articles
                </p>
                <h5 class="card-title">
                  7 Great Web development Language To Learn This Year
                </h5>
              </div>
            </div>
            <div class="card">
              <img
                src="./assests/images/blog2.png"
                class="card-img-top"
                alt="post"
              />
              <div class="card-body">
                <p class="card-text">
                  March 18, 2024 <span> / </span> Articles
                </p>
                <h5 class="card-title">
                  7 Great Web development Language To Learn This Year
                </h5>
              </div>
            </div>
            <div class="card">
              <img
                src="./assests/images/blog3.png"
                class="card-img-top"
                alt="post"
              />
              <div class="card-body">
                <p class="card-text">
                  March 18, 2024 <span> / </span> Articles
                </p>
                <h5 class="card-title">
                  7 Great Web development Language To Learn This Year
                </h5>
              </div>
            </div>
          </div>
        </section>
        <section class="contact container">
          <h1>Contact Detail</h1>
          <p>
            if you are going to use a passage of lorem apium, you need to be
            sure there isn't anything embarrassing hidden in the middle of text.
          </p>
          <div class="details-contact">
            <div class="box">
              <div class="icon">
                <i class="fa-solid fa-mobile-screen fa-2x"></i>
              </div>
              <div class="info">
                <h6>Phone</h6>
                <p>+0106-066-1936</p>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa-regular fa-compass fa-2x"></i>
              </div>
              <div class="info">
                <h6>Location</h6>
                <p>123 Example Street, City, Country</p>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa-regular fa-envelope-open fa-2x"></i>
              </div>
              <div class="info">
                <h6>Email</h6>
                <p>Rawanselima@gmail.com</p>
              </div>
            </div>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7292345.575428827!2d25.58165553485591!3d26.817182426385557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14368976c35c36e9%3A0x2c45a00925c4c444!2sEgypt!5e0!3m2!1sen!2seg!4v1731530078357!5m2!1sen!2seg"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </section>
        <section class="form container">
          <h1>Get In Touch</h1>
          <p>
            if you are going to use a passage of lorem apium, you need to be
            sure there isn't anything embarrassing hidden in the middle of text.
          </p>
          <form action="">
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder=" Email address" required />
            <input type="text" placeholder="Phone" required />
            <input type="text" placeholder="Location" required />
            <textarea name="message" placeholder="Your Message"></textarea>
            <input type="checkbox" name="check" />
            <label for="check"
              >Save my name, email, and website in this browser for the next
              time.</label
            >
            <input type="submit" value="Send Message" class="btn" />
          </form>
        </section>
        <section class="copyright container">
          <p>Copyright &copy; 2024 BootCamp. All Rights Reserved.</p>
        </section>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sass@1.80.6/sass.dart.min.js"></script>
    <script
      src="https://kit.fontawesome.com/9b4902719c.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
