* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.flex-sec {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
}
.flex-sec header {
  width: 100%;
  background-color: antiquewhite;
  height: 100px;
}
.flex-sec main {
  width: 100%;
  background-color: rgb(63, 51, 35);
  height: calc(100% - 150px);
  border-bottom: 10px solid #000;
  border-top: 10px solid #000;
}
.flex-sec footer {
  width: 100%;
  background-color: antiquewhite;
  height: 50px;
}

.grid-sec {
  height: 100vh;
  margin-top: 100px;
  display: grid;
  grid-template-rows: 100px 1fr 50px;
}
.grid-sec header {
  background-color: pink;
}
.grid-sec main {
  border-bottom: 10px solid #000;
  border-top: 10px solid #000;
  background-color: rgb(202, 202, 255);
}
.grid-sec footer {
  background-color: rgb(2, 1, 1);
}
