* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.flex-sec {
  height: 100vh;
  width: 100%;
}
.flex-sec header,
.grid-sec header {
  background-color: pink;
  height: 100px;
  width: 100%;
}
.flex-sec main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: calc(100% - 150px);
}
.flex-sec main aside {
  background-color: rgb(65, 65, 155);
  width: 25%;
}
.flex-sec .content {
  width: 75%;
}
.flex-sec .content .info {
  display: flex;
  width: 100%;
  height: 80%;
}
.flex-sec .content .card {
  height: 100%;
  width: 49%;
  background-color: rgb(75, 21, 21);
  margin: 5px;
}

.flex-sec .content .footer {
  width: 100%;
  height: 15%;
  margin-top: 10px;
  background-color: pink;
}
.flex-sec footer,
.grid-sec footer {
  background-color: rgb(141, 43, 137);
  height: 50px;
  width: 100%;
}

@media (max-width: 767px) {
  .flex-sec aside {
    width: 15%;
  }
  .grid-sec .content {
    width: 85%;
  }
}

.grid-sec {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header,
footer {
  background-color: lightgray;
  padding: 10px;
  text-align: center;
}

.grid-sec {
  margin: 30px 0;
}
.grid-sec main {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "content aside";
  gap: 10px;
  flex-grow: 1;
  border: 2px solid black;
}

.grid-sec main .content {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 75% 25%;
  grid-template-areas:
    "card1 card2"
    "footer footer";
  gap: 10px;
  height: 100%;
}

.grid-sec main aside {
  grid-area: aside;
  background-color: lightblue;
  padding: 10px;
}

.grid-sec main .content .card:first-child {
  grid-area: card1;
  background-color: red;
  height: 100%;
}
.grid-sec main .content .card:nth-child(2) {
  grid-area: card2;
  background-color: red;
  height: 100%;
}
.grid-sec .content .footer {
  grid-area: footer;
  background-color: blue;
  height: 100%;
  color: white;
  text-align: center;
}
