@use "./generalcolors.scss" as *;

%cards-style {
  border-radius: 10px;
  padding: 15px;
  width: calc(100% / 3.5);
  margin-inline: auto;
  margin-top: 15px;
  background-color: #fff;
}

%section-style {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: $background-color;
  margin-top: 20px;
  padding: 30px;
}

.cards {
  @extend %section-style;
  box-shadow: 0 0 10px $background-button;
  .card {
    @extend %cards-style;
    position: relative;
    .icon {
      background-color: $background-button;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      width: fit-content;
      i {
        color: $button-color;
      }
    }
    h3 {
      margin: 10px 0;
      color: $title-color;
    }
    p {
      color: $text-color;
    }
    button {
      border: none;
      padding: 10px;
      width: 100%;
      background-color: $button-color;
      color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      font : {
        weight: bold;
        size: 17px;
      }
    }
  }
}

.developers {
  @extend %section-style;
  margin-top: 20px;
  .developer {
    @extend %cards-style;
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $text-color;
      p {
        font: {
          size: 19px;
          weight: bold;
        }
        color: $title-color;
      }
      i {
        color: $title-color;
      }
    }
    .content {
      text-align: center;
      margin: 30px 0;
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      h2 {
        color: $title-color;
        margin: 10px 0;
      }
      h3 {
        color: $text-color;
        margin: 10px 0;
      }
    }
    .social-media {
      text-align: center;
      color: $title-color;
      border-top: 1px solid $text-color;
      padding: 15px 0 0 0;

      i {
        margin: 10px;
      }
    }
  }
}

.design-section {
  background-color: $background-color;
  padding: 30px;
  margin-top: 20px;
  .design-app {
    background-image: url("../../images/features-03\ \(1\).jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 350px;
    color: $text-color;
    position: relative;
    z-index: 1;
    margin-top: 20px;
    border: 10px solid #fff;
    .data {
      z-index: 3;
      position: relative;
      padding: 15px;
    }
    .blur {
      z-index: 2;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.635);
    }
    .title {
      font : {
        weight: bold;
        size: 18px;
      }
      border-bottom: 1px solid $text-color;
    }
    .content {
      line-height: 1.4;
      padding-bottom: 30px;
    }
    .btn {
      text-align: center;
      vertical-align: center;
      border-top: 1px solid $text-color;
      padding-top: 10px;
    }
  }
}

.day-fashion {
  @extend %section-style;
  .card {
    border-radius: 10px;
    width: 350px;
    background-color: #fff;
    padding: 15px;
    img {
      border-radius: 10px;
      width: 100%;
      height: 300px;
    }
    h3,
    h5 {
      color: $title-color;
    }
    p {
      color: #a7a7a7;
    }
  }
}
.card:nth-child(2) {
  p {
    border-bottom: 1px solid $text-color;
    border-top: 1px solid $text-color;
    padding: 20px 0;
  }
}

.grid-section {
  @extend %section-style;
  .box {
    width: calc(100% / 2.5);
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px $text-color;
    margin-top: 20px;
    .image {
      width: 25%;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px 0 0 10px;
      }
    }
    .content {
      padding: 15px 15px 0 15px;
      width: 75%;
      h3,
      h5 {
        color: $title-color;
      }
      p {
        color: #a7a7a7;
        border-top: 1px solid $text-color;
        padding: 15px 0 0 0;
      }
    }
  }
}
.grid-section .box:nth-child(2),
.grid-section .box:nth-child(4) {
  img {
    border-radius: 0 10px 10px 0;
  }
}
.grid-section .box:nth-child(3),
.grid-section .box:nth-child(4) {
  p {
    border-bottom: 1px solid $text-color;
    border-top: none;
    padding: 0 0 15px 0;
  }
}

.form {
  background-color: $background-color;
  margin-top: 20px;
  padding: 30px;
  text-align: center;
  .container {
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    .title {
      text-align: center;
      h2 {
        color: $title-color;
        margin: 10px;
      }
      h3 {
        color: $text-color;
        margin: 10px;
      }
    }
    form {
      margin-top: 20px;
      padding: 20px;
      text-align: left;
      input:not([type="checkbox"]) {
        width: 100%;
        display: block;
        border: none;
        padding: 10px;
        outline: none;
        margin: 10px 0;
        background-color: $background-color;
      }
      label {
        color: $title-color;
        text-align: left ;
      }
      button {
        margin:15px 0 ;
        display: block;
        border: none;
        padding: 10px;
        width: 100%;
        background-color: $button-color;
        color: #fff;
        font : {
          weight: bold;
          size: 17px;
        }
      }
    }
    p {
        margin : 10px;
        font-size: 18px;
    }
    i {
        margin-right: 10px;
        color:$button-color
    }
  }
}

@media (max-width: 768px) {
  .cards .card,
  .developers .developer {
    width: 90%;
  }
}
